hbm=src\${packageLocation}\est\model\${packageModLocation}\
Model=src\${packageLocation}\est\model\${packageModLocation}\

DaoTest=test\${packageLocation}\test\${packageModLocation}\

DaoImpl=src\${packageLocation}\est\dao\${packageModLocation}\impl\
Dao=src\${packageLocation}\est\dao\${packageModLocation}\

ServiceImpl=src\${packageLocation}\est\service\${packageModLocation}\impl\
Service=src\${packageLocation}\est\service\${packageModLocation}\
Action=src\${packageLocation}\est\action\${packageModLocation}\

Form=web\js\${packageModLocation}\
View=web\js\${packageModLocation}\
#FormController=src\${packageLocation}\${packageModLocation}\controller\
#jsp=web\pages\admin\${packageModLocation}\${lowercaseOutputFile}\
