app_user=system
app_role=system
app_resource=system
department=system
file_attach=system
mail_folder=communicate
mail=communicate
mail_box=communicate
doc_folder=document
document=document
app_resource=system
pro_def_rights=flow
pro_definition=flow
pro_user_assign=flow
process_run=flow
form_data=flow
process_form=flow
form_file=flow
news_info=system
news_category=system
appointment=task
calendar_plan=task
work_plan=task
calendar_plan=task
cal_file=task
plan_type=task
work_plan=task
plan_file=task
news=info
section=info
news_comment=info
#news_type=info
diary=system
mail=communicate
mail_folder=communicate
mail_box=communicate
mail_attach=communicate
app_function=system
role_fun=system
fun_url=system

dictionary=system

app_tips=info
type_key=system
suggest_box=info
paint_template=document
seal=document
global_type=system
type_key=system

#sample end
dep_users=system
form_def=flow
form_table=flow
form_field=flow
form_def_mapping=flow
field_rights=flow
task_sign_data=flow

user_job=system
form_template=flow
sales_order=ent
sales_detail=ent
INFO_TYPE=ent
INFORMATION=ent
PROCESS_RUN=flow
RUN_DATA=flow
PROCESS_FORM=flow
