# JXJYPro

./: .gitignore  tes中.txt
java_src/: .classpath  .myumldata  .project  build.xml
java_src/common/com/htsoft/core/: Constants.java
java_src/metadata/codegen/: build.xml  specifiedTables
java_src/metadata/codegen/conf/: CommonTemplates.properties  FileLocations.properties  PackageNames.properties  StrutsTemplates.properties  generator.properties
java_src/metadata/db/pdm/: estbpm22.pdm
java_src/metadata/db/scripts/: create.sql  data.sql  jbpm.sql  readme.txt  seqs.sql
java_src/metadata/doc/: ESTBPM-oracle版安装说明.doc  ESTBPM快速开发平台使用说明.docx  Spring Security 安全管理.docx  Weblogic下部署说明.txt  ~$环境及代码运行配置说明.docx  外部邮件操作说明.docx  外部邮件整合详细设计.docx  开发环境及代码运行配置说明.docx  收文流程.doc  数据库表说明文档.doc
java_src/metadata/doc/插件/: ESTBPM公共导出数据实现方案.docx
java_src/metadata/ntkoffice/: 使用说明.txt
java_src/metadata/ntkoffice/NTKO印章管理控件(制作和修改印章)/: NTKO印章管理控件编程手册V3.doc  ekey_admin_toolv3.html  ntkoGenOcxObj.js
java_src/metadata/ntkoffice/客户端安装文件/: NtkoControlSetup.rar
java_src/metadata/setup/: build.xml  数据库转换hbm使用说明.txt
java_src/metadata/tools/yui/: build.xml
java_src/resources/: attach-file.xml  struts-ent.xml  struts-project.xml  struts.xml
java_src/resources/conf/: app-action.xml  app-dao.xml  app-security.xml  app-service.xml  data-init.xml  log4j.xml
java_src/resources/velocity/mail/: flowMail.vm
java_src/web/: 403.jsp  404.jsp  500.jsp  index.jsp  jsonString.jsp  login.jsp  login_old.jsp  registe.jsp
java_src/web/WEB-INF/: web.xml  weblogic.xml
java_src/web/WEB-INF/classes/: .struts.mex  struts.xml  swftools.properties
java_src/web/WEB-INF/flex/: services-config.xml
java_src/web/css/: admin.css  login.css
java_src/web/ext3/ux/: UploadDialog.js
java_src/web/js/: App.Login.js  App.LoginWin.js  App.home.js  App.import.js  App.js  IndexPage.js  ScrollText.js
java_src/web/js/communicate/: MailView.js  OutMailUserSetingForm.js  PersonalMailBoxView.js  PersonalPhoneBookView.js  PhoneBookForm.js  PhoneBookView.js  SmsMobileForm.js  SmsMobileView.js
java_src/web/js/core/: AppUtil.js
java_src/web/js/document/: DocFolderSharedForm.js  DocumentSharedForm.js  KnowledgeManageView.js  KnowledgePrivilegeWin.js  PaintTemplateForm.js  PaintTemplateView.js  SealForm.js  SealView.js
java_src/web/js/fckdesign/: Fckdesigner.js  FormDesignPanelForm.js
java_src/web/js/fckeditor/: custom_config.js  fckconfig.js  fckeditor.js
java_src/web/js/fileupload/: FlexUploadDialog.js  swfobject.js
java_src/web/js/flow/: ChangeTaskView.js  FieldRightsForm.js  FieldRightsView.js  FlowFormEntityView.js  FlowFormProsView.js  FlowFormQueryEntity.js  FlowFormQueryForms.js  FlowManagerView.js  FormDefDetailForm.js  FormDefForm.js  FormDefMappingForm.js  FormDefMappingView.js  FormDefView.js  FormFieldForm.js  FormFieldView.js  FormTableForm.js  FormTableView.js  FormTemplateForm.js  FormTemplateView.js  MyProcessRunView.js  MyRunningTaskView.js  MyTaskView.js  NewProcess.js  PathChangeWindow.js  ProDefRightsForm.js  ProDefinitionForm.js  ProDefinitionSetting.js  ProDefinitionView.js  ProHandleCompForm.js  ProHandleCompView.js  ProInstanceMgr.js  ProInstanceView.js  ProcessHistoryView.js  ProcessModuleForm.js  ProcessModuleView.js  ProcessNextForm.js  ProcessRunStart.js  ProcessRunView.js  TaskHandlerWindow.js  TaskManager.js  (+2 more)
java_src/web/js/flowDesign/: FlowDesignerWindow.js
java_src/web/js/info/: ComIndexPage.js  MessageDetail.js  MessageManageView.js  MessageWin.js  NewsCommentView.js  NewsDetail.js  NewsForm.js  NewsView.js  NoticeForm.js  NoticeView.js  SectionForm.js  SectionList.js  SectionView.js  SuggestBoxDisplay.js  SuggestBoxForm.js  SuggestBoxReplyForm.js  SuggestBoxView.js
java_src/web/js/menu/: menu-items.xsl
java_src/web/js/project/: CheckSearchView.js  CheckView.js  CheckViewNotCheck.js  CourseForm.js  CourseView.js  CreditForm.js  CreditSelector.js  CreditSettingView.js  ProjectForm.js  ProjectView.js  StandardForm.js  StandardForm_bak.js  StandardSettingView.js
java_src/web/js/ryxf/: JxjyRyxfglForm.js  JxjyRyxfglView.js  JxjySfbzmxForm.js  JxjySfbzmxView.js  JxjySfbzszForm.js  JxjySfbzszView.js  JxjyXfshRsjView.js  JxjyXfshWstView.js  JxjyXmglForm.js  JxjyXmglView.js  RSJXFSHForm.js  SFMXForm.js  SFMXSAVEForm.js  WSTXFSHForm.js
java_src/web/js/selector/: CarSelector.js  ConferenceSelector.js  DepSelector.js  EmpProfileSelector.js  JobSelector.js  OnlineUserSelector.js  PositionDialog.js  ReJobDialog.js  RelativeJobSelector.js  RoleDialog.js  UserDialog.js  UserSelector.js  UserSubSelector.js
java_src/web/js/system/: AppRoleForm.js  AppRoleView.js  AppUserForm.js  AppUserView.js  CompanyWin.js  DemensionForm.js  DemensionView.js  DepForm.js  DepUserView.js  DepUsersDetailForm.js  DepUsersForm.js  DepUsersView.js  DepartmentForm.js  DepartmentView.js  DepartmentWin.js  DicManager.js  DicTypeChangeWin.js  DictionaryForm.js  DictionaryView.js  DynamicPwdForm.js  FileAttachView.js  FileUploadImageDetailForm.js  FileUploadManager.js  GlobalTypeForm.js  GlobalTypeManager.js  IconSelector.js  MenuForm.js  MenuFunctionForm.js  MenuUrlForm.js  MenuView.js  MyFileAttachView.js  OrgSettingView.js  OrganizationForm.js  OrganizationView.js  OutMailSetForm.js  OutMailSetView.js  PositionForm.js  PositionSubForm.js  PositionSubView.js  PositionUserView.js  (+20 more)
java_src/web/login/skin/: style.css  style.css.bak
java_src/web/pages/bpm/: bpmeditor.jsp  bpmeditor.swf  proDefinitionDo.jsp
java_src/web/pages/document/: fileDetail.jsp
java_src/web/pages/flow/: formDefDetail.jsp  formEditor.jsp  formUrl.jsp  processImage.jsp  processRunDetail.jsp  signList.jsp
java_src/web/pages/iText/: flexPaper.jsp
java_src/web/pages/iframe/: common.jspf
java_src/web/pages/indexpages/: deskNewsListPage.jsp  newsListPage.jsp  noticeScrollPage.jsp  taskListPage.jsp
java_src/web/pages/info/: messagedetail.jsp  newsdetail.jsp  noticedetail.jsp
java_src/web/pages/system/: fileUploadImageDetailView.jsp  organizationDetail.jsp
java_src/web/report/: report.jsp  reportchart.jsp  reportpdf.jsp
(+889 files in other folders)
