CREATE TABLE XMGLTABLE  (
   XM_ID                NUMBER(18)                 NOT NULL,
   KT_ID                NUMBER(18),
   MC                   VARCHAR2(50),
   XMMC                 VARCHAR2(20),
   HDFS                 VARCHAR2(20),
   SHFS                 VARCHAR2(20),
   XMLB                 NUMBER(18),
   ZXF                  VARCHAR2(10),
   ZXS                  VARCHAR2(10),
   JBSJ                 VARCHAR2(20),
   TJSJ                 VARCHAR2(20),
   XFLB                 VARCHAR2(20),
   ZBDW                 VARCHAR2(20),
   ZT                   VARCHAR2(10),
   CONSTRAINT PK_XMGLTABLE PRIMARY KEY (XM_ID)
);

CREATE TABLE KTGLTABLE  (
   KT_ID                NUMBER(18)                      NOT NULL,
   KTMC                 VARCHAR2(20),
   JSMC                 VARCHAR2(20),
   JSZC                 VARCHAR2(20),
   XF                   VARCHAR2(10),
   XS                   VARCHAR2(10),
   SKDD                 VARCHAR2(20),
   SKSJ                 VARCHAR2(20),
   CONSTRAINT PK_KTGLTABLE PRIMARY KEY (KT_ID)
);

CREATE TABLE RYXFGL  (
   RYBH                 NUMBER(18)                      NOT NULL,
   KT_ID                NUMBER(18),
   XM                   VARCHAR2(10),
   RQ                   VARCHAR2(20),
   KT                   VARCHAR2(20),
   XFLX                 VARCHAR2(10),
   XFLB                 VARCHAR2(10),
   XK                   VARCHAR2(20),
   HDXS                 VARCHAR2(10),
   XF                   VARCHAR2(10),
   XS                   VARCHAR2(10),
   SFDW                 VARCHAR2(20),
   SHZT                 VARCHAR2(10),
   BZ                   VARCHAR2(100),
   ID                   NUMBER(18)                      NOT NULL,
   CONSTRAINT PK_RYXFGL PRIMARY KEY (ID)
);


CREATE TABLE DBRYTABLE  (
   RYBH                 NUMBER(18)                      NOT NULL,
   XM                   VARCHAR2(10),
   DB                   VARCHAR2(10),
   NF                   VARCHAR2(20),
   CONSTRAINT PK_DBRYTABLE PRIMARY KEY (RYBH)
);

CREATE TABLE SFBZMXTABLE  (
   ID                   NUMBER(18)                      NOT NULL,
   XM_ID                NUMBER(18),
   XMMC                 VARCHAR2(50),
   SZ                   NUMBER(18),
   DW                   VARCHAR2(10),
   XF                   NUMBER(18),
   ZGZ                  NUMBER(18),
   CONSTRAINT PK_SFBZMXTABLE PRIMARY KEY (ID)
);

CREATE TABLE DDDZTABLE  (
   ID                   NUMBER(18)                      NOT NULL,
   TJLX                 VARCHAR2(20),
   MX                   VARCHAR2(20),
   CONSTRAINT PK_DDDZTABLE PRIMARY KEY (ID)
);

备注：学些统一取名 ： S_表名 ：例如 ：S_DDDZTABLE
