<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="system" location="0,0" size="0,0">
    <action name="*RelativeUser" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*RelativeJob" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="fileAttachDetail" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*AppUser" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="grantXmlAppRole" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*AppRole" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*Department" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*FileAttach" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*Company" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*ReportTemplate" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*ReportParam" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*SysConfig" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*Dictionary" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*IndexDisplay" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*SystemLog" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*GlobalType" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*TypeKey" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*OutMailSet" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*Demension" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*Organization" location="0,0" size="0,0">
      <result name="success" />
      <result name="detail" />
    </action>
    <action name="*UserOrg" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*UserPosition" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*Position" location="0,0" size="0,0">
      <result name="success" />
      <result name="detail" />
    </action>
  </package>
  <package name="communicate" location="0,0" size="0,0">
    <action name="*PhoneGroup" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*PhoneBook" location="0,0" size="0,0">
      <result name="success" />
      <result name="detail" />
    </action>
    <action name="*MailFolder" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*Mail" location="0,0" size="0,0">
      <result name="success" />
      <result name="detail" />
      <result name="display" />
    </action>
    <action name="*OutMailUserSeting" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*OutMailFolder_" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*OutMail_" location="0,0" size="0,0">
      <result name="success" />
      <result name="detail" />
    </action>
    <action name="*SmsMobile" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*SmsHistory" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <package name="info" location="0,0" size="0,0">
    <action name="*News" location="0,0" size="0,0">
      <result name="success" />
      <result name="display" />
      <result name="image" />
    </action>
    <action name="*ShortMessage" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*InMessage" location="0,0" size="0,0">
      <result name="success" />
      <result name="display" />
      <result name="detail" />
    </action>
    <action name="*NewsComment" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*AppTips" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*Section" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="jforum" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <package name="document" location="0,0" size="0,0">
    <action name="*DocFolder" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*Document" location="0,0" size="0,0">
      <result name="success" />
      <result name="detail" />
      <result name="publicDetail" />
      <result name="display" />
    </action>
    <action name="*DocPrivilege" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*PaintTemplate" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*Seal" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <package name="flow" location="0,0" size="0,0">
    <action name="*ProType" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*ProDefinition" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*ProUserAssign" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*ProcessActivity" location="0,0" size="0,0">
      <result name="success" />
      <result name="formHtml" />
      <result name="formExt" />
      <result name="formUrl" />
      <result name="signList" />
    </action>
    <action name="*ProcessRun" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*FormDef" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*Task" location="0,0" size="0,0">
      <result name="success" />
      <result name="display" />
    </action>
    <action name="processRunDetail" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="processDetail" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*FormField" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*ProDefRights" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*FormTable" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*FieldRights" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*FlowFormQuery" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*TaskSign" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*FormTemplate" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*ProcessModule" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*ProHandleComp" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <package name="mobile" location="0,0" size="0,0">
    <action name="signIn" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="index" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*MobileTask" location="0,0" size="0,0">
      <result name="success" />
      <result name="next" />
      <result name="start" />
      <result name="list" />
    </action>
    <action name="*MobileProDef" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <package name="menu" location="0,0" size="0,0">
    <action name="*Menu" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*Icon" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <package name="bpm" location="0,0" size="0,0">
    <action name="*BpmXML" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="bpmDesign" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <package name="default" location="0,0" size="0,0">
    <action name="defaultAction" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <package name="iText" location="0,0" size="0,0">
    <action name="flexPaper" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <package name="/" location="0,0" size="0,0">
    <action name="login" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="modelsMenu" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="itemsMenu" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="panelTreeMenu" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="check" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="fileDetail" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
</Struts2Diagram>

